<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABAEABAFAABAAAAAAAABAAAAIAAAAAQAIAAQAGAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementContainer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MenuElementContainer::MenuElementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuElements.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAIQQAAAAAAAAgAAAAEEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementABC">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAgAAAAAAAAAAAAAAAABAIAAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementTitle">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAEEA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementSubtitle">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAEIA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementFunctionButton">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAABEAIAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementEditField">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainTypes::User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAQIABQAAQBAAAAAAACAQAAAAkAAQIAKEAAOAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Utils::InputError">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>