<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABAEEBAFAABAAAAAAAABAAAAIAAAAAQAIAAQAGAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementContainer" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAQAAAAAAAAAAAAIQQAAAAAAAAgAAAAEEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementABC" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIEAAAAgAAAAAAAAAAAAAAAABAIAAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementTitle" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAEEA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementSubtitle" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAEIA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementFunctionButton" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAEAAAAAAAAAAAABEAIAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementEditField" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEAgAAAAEAAAAAAAAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainTypes::User" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAQIABQAAQBAAAAAAACAQAAAAkAAQIAKEAAOAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>